spring.application.name=competitior

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/alphanext_test
spring.datasource.username=alphanext
spring.datasource.password=alphanext12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
